<html>

<head>
    <title>Zerine BIO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #0e0e0e;
        color: white;
        font-family: Montserrat;
        user-select: none;
        background-image: url("https://raw.githubusercontent.com/Rinechxn/resmedia/main/300968422_396087192663536_1966467651366439526_n.jpg");
        background-size: cover;
        backdrop-filter: blur(16px);
    }

    .sd {
        box-shadow: rgb(0 255 183) 12px 12px 0px 0px;
        transition-duration: 250ms;
    }

    .sd:hover {
        box-shadow: rgb(0 255 183) 0px 0px 0px 0px;
        transition-duration: 250ms;
    }
</style>
<div class="p-4 w-screen h-screen flex items-center justify-center">
    <div class="w-[48rem] px-4">
        <div>
            <h1 class="text-[28px] font-bold">Zerinemusic</h1>
            <p class="opacity-50">Music Producer / Arranger / Web Developer</p>
        </div>
        <br>
        <div class="pr-[10px]">
            <div
                class="z-0 overflow-hidden border-2 border-[#00ffb7] bg-black mb-[24px] w-full p-2 flex items-center justify-center hover:mb-0 sd">
                <a href="https://www.youtube.com/c/Zerinemusic" target="_blank" rel="noopener"
                    class="text-white font-bold w-full h-full flex items-center justify-center">
                    <p>YOUTUBE</p>
                </a>
            </div>
            
            <div
                class="z-0 overflow-hidden border-2 border-[#00ffb7] bg-black mb-[24px] w-full p-2 flex items-center justify-center hover:mb-0 sd">
                <a href="https://www.tiktok.com/@zerinemusic" target="_blank" rel="noopener"
                    class="text-white font-bold w-full h-full flex items-center justify-center">
                    <p>TIKTOK</p>
                </a>
            </div>
            
            <div
                class="z-0 overflow-hidden border-2 border-[#00ffb7] bg-black mb-[24px] w-full p-2 flex items-center justify-center hover:mb-0 sd">
                <a href="https://www.facebook.com/zerineofficial" target="_blank" rel="noopener"
                    class="text-white font-bold w-full h-full flex items-center justify-center">
                    <p>FACEBOOK</p>
                </a>
            </div>
            
            <div
                class="z-0 overflow-hidden border-2 border-[#00ffb7] bg-black mb-[24px] w-full p-2 flex items-center justify-center hover:mb-0 sd">
                <a href="https://twitter.com/zerinemusic" target="_blank" rel="noopener"
                    class="text-white font-bold w-full h-full flex items-center justify-center">
                    <p>TWITTER</p>
                </a>
            </div>


        </div>
        <br>
        <div class="w-full flex justify-center">
            <img src="https://raw.githubusercontent.com/Rinechxn/resmedia/main/Rectangle%201.png" alt="" class="w-[200px]">
        </div>
    </div>

</div>

</html>
